dist: xenial
language: generic

addons:
  apt:
    packages:
      - libgmp-dev

jdk: openjdk8

before_install:
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

install:
- ci_scripts/backend_install.sh 

script:
- ci_scripts/frontend_build_test.sh
- ci_scripts/backend_build_test.sh
- ci_scripts/backend_java_build_test.sh

cache:
  directories:
  - frontend/node_modules
  - $HOME/.stack
